# ParallelMergeSort

./: README.md  build.xml
src/sorter/: Main.java  MergeSorter.java
src/sorter/threads/: Cores.java  MergeSorterDriver.java  MergeSorterQuadThread.java  MergeSorterThread.java
src/test/: MergeSortTest.java  TimeMeasureTest.java
src/words/: WordReader.java
